<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Domain\EMS.Common.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EMS.Modules.Attendance.UnitTests" />
		<InternalsVisibleTo Include="EMS.UnitTests" />
	</ItemGroup>
</Project>
