<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Application\EMS.Common.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Events.Domain\EMS.Modules.Events.Domain.csproj" />
    <ProjectReference Include="..\EMS.Modules.Events.IntegrationEvents\EMS.Modules.Events.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
