# EMS

./: .gitignore  EMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EMS.Api/: Dockerfile.original  Dockerfile1.original  EMS.Api.csproj  EMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
EMS.Api/Controllers/: WeatherForecastController.cs
EMS.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
EMS.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
EMS.Api/OpenTelemetry/: DiagnosticsConfig.cs
EMS.Api/Properties/: launchSettings.json
EMS.Common.Infrastructure/: EMS.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
EMS.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  JwtConfigureOptions.cs
EMS.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
EMS.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
EMS.Common.Infrastructure/Clock/: DateTimeProvider.cs
EMS.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
EMS.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
EMS.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
EMS.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
EMS.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
EMS.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
EMS.Common.Infrastructure/Serialization/: SerializerSettings.cs
EMS.Common.Presentation/: EMS.Common.Presentation.csproj
EMS.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
EMS.Common.Presentation/EndPoints/: EndpointExtensions.cs  IEndpoint.cs
EMS.Modules.Attendance.Application/: AssemblyReference.cs  Class1.cs  EMS.Modules.Attendance.Application.csproj
EMS.Modules.Attendance.Domain/: Class1.cs  EMS.Modules.Attendance.Domain.csproj
EMS.Modules.Attendance.Domain/Attendees/: Attendee.cs  AttendeeCheckedInDomainEvent.cs  CustomerErrors.cs  DuplicateCheckInAttemptedDomainEvent.cs  IAttendeeRepository.cs  InvalidCheckInAttemptedDomainEvent.cs
EMS.Modules.Attendance.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventStatistics.cs  IEventRepository.cs
EMS.Modules.Attendance.Domain/Tickets/: ITicketRepository.cs  Ticket.cs  TicketCreatedDomainEvent.cs  TicketErrors.cs  TicketUsedDomainEvent.cs
EMS.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Class1.cs  EMS.Modules.Attendance.Infrastructure.csproj
EMS.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
EMS.Modules.Attendance.Infrastructure/Authentication/: AttendanceContext.cs
EMS.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  Schemas.cs
EMS.Modules.Attendance.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  EventStatisticsConfiguration.cs
EMS.Modules.Attendance.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
EMS.Modules.Attendance.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
EMS.Modules.Attendance.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
EMS.Modules.Attendance.Presentation/: AssemblyReference.cs  Class1.cs  EMS.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
EMS.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs  UserProfileUpdatedIntegrationEventConsumer.cs  UserProfileUpdatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventConsumer.cs  UserRegisteredIntegrationEventHandler.cs
EMS.Modules.Attendance.Presentation/EventStatistics/: GetEventStatistics.cs
EMS.Modules.Attendance.Presentation/Events/: EventPublishedIntegrationEventConsumer.cs  EventPublishedIntegrationEventHandler.cs
EMS.Modules.Events.Application/: AssemblyReference.cs  EMS.Modules.Events.Application.csproj
EMS.Modules.Events.Infrastructure/: EMS.Modules.Events.Infrastructure.csproj  EventsModule.cs
EMS.Modules.Events.Presentation/: AssemblyReference.cs  EMS.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
EMS.Modules.Ticketing.Application/: AssemblyReference.cs  EMS.Modules.Ticketing.Application.csproj
EMS.Modules.Ticketing.ArchitectureTests/: EMS.Modules.Ticketing.ArchitectureTests.csproj
EMS.Modules.Ticketing.Infrastructure/: EMS.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
EMS.Modules.Ticketing.IntegrationTests/: EMS.Modules.Ticketing.IntegrationTests.csproj
EMS.Modules.Ticketing.Presentation/: AssemblyReference.cs  EMS.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
EMS.Modules.Users.Application/: AssemblyReference.cs  EMS.Modules.Users.Application.csproj
EMS.Modules.Users.Infrastructure/: EMS.Modules.Users.Infrastructure.csproj  UsersModule.cs
EMS.Modules.Users.Presentation/: AssemblyReference.cs  EMS.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
EMS.Modules.Users.UnitTests/: EMS.Modules.Users.UnitTests.csproj
EMS.Ticketing.Api/: Dockerfile  EMS.Ticketing.Api.csproj  EMS.Ticketing.Api.http  Program.cs  appsettings.Development.json
(+636 files in other folders)
