<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Infrastructure\EMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.Application\EMS.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.Presentation\EMS.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
