<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Abstractions" Version="8.5.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EMS.Common.Domain\EMS.Common.Domain.csproj" />
	</ItemGroup>
</Project>
