<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Infrastructure\EMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EMS.Modules.Ticketing.Application\EMS.Modules.Ticketing.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Ticketing.Presentation\EMS.Modules.Ticketing.Presentation.csproj" />
  </ItemGroup>
</Project>
