<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Presentation\EMS.Common.Presentation.csproj" />
    <ProjectReference Include="..\EMS.Modules.Ticketing.Application\EMS.Modules.Ticketing.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.IntegrationEvents\EMS.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
