<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Infrastructure\EMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EMS.Common.Presentation\EMS.Common.Presentation.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.Application\EMS.Modules.Users.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EMS.Modules.Users.IntegrationTests" />
	</ItemGroup>
	
</Project>
