<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Infrastructure\EMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EMS.Modules.Events.Application\EMS.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Events.Presentation\EMS.Modules.Events.Presentation.csproj" />
  </ItemGroup>
</Project>
