<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EMS.Common.Application\EMS.Common.Application.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.Domain\EMS.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\EMS.Modules.Users.IntegrationEvents\EMS.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
